<?xml version="1.0" encoding="utf-8"?>
<accessibility-service xmlns:android="http://schemas.android.com/apk/res/android"
  android:accessibilityEventTypes="typeAllMask"
  android:accessibilityFeedbackType="feedbackGeneric"
  android:accessibilityFlags="flagReportViewIds|flagIncludeNotImportantViews|flagRetrieveInteractiveWindows|flagRequestFilterKeyEvents"
  android:canRetrieveWindowContent="true"
  android:description="KmCerto monitora ofertas de entrega para calcular viabilidade automaticamente."
  android:notificationTimeout="100"
  android:packageNames="br.com.ifood.driver.app,com.app99.driver,com.ubercab.driver" />
